[
  {"title": "Standard Library", "link": "#title"},
  {"title": "Built-in Functions", "link": "#builtins"},
  {"title": "String Functions", "link": "#string"},
  {"title": "Math Functions", "link": "#math"},
  {"title": "File Operations", "link": "#files"},
  {"title": "System Functions", "link": "#system"},
  {"title": "Utility Functions", "link": "#utility"},
  {"title": "Next: Shell Commands", "link": "./command.html"}
]
