{
    "buildCommand":  "npm run build",
    "outputDirectory":  "public",
    "cleanUrls":  true,
    "trailingSlash":  false,
    "headers":  [
                    {
                        "source":  "/(.*)",
                        "headers":  [
                                        {
                                            "key":  "Cache-Control",
                                            "value":  "public, max-age=0, s-maxage=600, stale-while-revalidate=86400"
                                        }
                                    ]
                    },
                    {
                        "source":  "/(.*)\\.(css|js|mjs)$",
                        "headers":  [
                                        {
                                            "key":  "Cache-Control",
                                            "value":  "public, max-age=86400, s-maxage=31536000, stale-while-revalidate=604800"
                                        }
                                    ]
                    },
                    {
                        "source":  "/(.*)\\.(png|jpg|jpeg|gif|svg|webp|avif|ico|woff|woff2|ttf|otf|eot)$",
                        "headers":  [
                                        {
                                            "key":  "Cache-Control",
                                            "value":  "public, max-age=604800, s-maxage=31536000, stale-while-revalidate=2592000"
                                        }
                                    ]
                    },
                    {
                        "source":  "/(.*)\\.json$",
                        "headers":  [
                                        {
                                            "key":  "Content-Type",
                                            "value":  "application/json"
                                        },
                                        {
                                            "key":  "Cache-Control",
                                            "value":  "public, max-age=300, s-maxage=3600, stale-while-revalidate=86400"
                                        }
                                    ]
                    },
                    {
                        "source":  "/(robots.txt|sitemap.xml)",
                        "headers":  [
                                        {
                                            "key":  "Cache-Control",
                                            "value":  "public, max-age=300, s-maxage=3600, stale-while-revalidate=86400"
                                        }
                                    ]
                    }
                ],
    "redirects":  [
                      {
                          "source":  "/roadmap/advanced-techniques",
                          "destination":  "/roadmap/dsa/advanced-techniques",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/algebra",
                          "destination":  "/roadmap/cse/algebra",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/algorithms",
                          "destination":  "/roadmap/dsa/algorithms",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/analysis",
                          "destination":  "/roadmap/sml/analysis",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/architecture",
                          "destination":  "/roadmap/cse/architecture",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/backup",
                          "destination":  "/roadmap/hpc/backup",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/backup-recovery",
                          "destination":  "/roadmap/dba/backup-recovery",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/basic-concepts",
                          "destination":  "/roadmap/sml/basic-concepts",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/bytecode",
                          "destination":  "/roadmap/dsl/bytecode",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/ci-cd",
                          "destination":  "/roadmap/osd/ci-cd",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/cleaning",
                          "destination":  "/roadmap/sml/cleaning",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/cloud-operations",
                          "destination":  "/roadmap/tek/cloud-operations",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/cloud",
                          "destination":  "/roadmap/cse/cloud",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/code-review",
                          "destination":  "/roadmap/osd/code-review",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/collection",
                          "destination":  "/roadmap/sml/collection",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/compiler-design",
                          "destination":  "/roadmap/dsl/compiler-design",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/compilers",
                          "destination":  "/roadmap/dsl/compilers",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/complexity-analysis",
                          "destination":  "/roadmap/dsa/complexity-analysis",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/computers",
                          "destination":  "/roadmap/hpc/computers",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/concepts",
                          "destination":  "/roadmap/cse/concepts",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/connectors",
                          "destination":  "/roadmap/hpc/connectors",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/containers-virtualization",
                          "destination":  "/roadmap/tek/containers-virtualization",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/cybersec",
                          "destination":  "/roadmap/cse/cybersec",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/databases",
                          "destination":  "/roadmap/dba/databases",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/data-modeling",
                          "destination":  "/roadmap/dba/data-modeling",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/data-structures",
                          "destination":  "/roadmap/dsa/data-structures",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/db-design",
                          "destination":  "/roadmap/dba/db-design",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/deep-learning",
                          "destination":  "/roadmap/sml/deep-learning",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/disk",
                          "destination":  "/roadmap/hpc/disk",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/documentation",
                          "destination":  "/roadmap/osd/documentation",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/dynamic-programming",
                          "destination":  "/roadmap/dsa/dynamic-programming",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/ethical-issues",
                          "destination":  "/roadmap/sml/ethical-issues",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/foundations",
                          "destination":  "/roadmap/osd/foundations",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/git-workflow",
                          "destination":  "/roadmap/osd/git-workflow",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/gpu",
                          "destination":  "/roadmap/hpc/gpu",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/grammar",
                          "destination":  "/roadmap/dsl/grammar",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/graph-algorithms",
                          "destination":  "/roadmap/dsa/graph-algorithms",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/greedy-algorithms",
                          "destination":  "/roadmap/dsa/greedy-algorithms",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/incident-response",
                          "destination":  "/roadmap/tek/incident-response",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/indexing",
                          "destination":  "/roadmap/dba/indexing",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/infra-as-code",
                          "destination":  "/roadmap/tek/infra-as-code",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/infrastructure",
                          "destination":  "/roadmap/hpc/infrastructure",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/interpreters",
                          "destination":  "/roadmap/dsl/interpreters",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/languages",
                          "destination":  "/roadmap/cse/languages",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/life-cycle",
                          "destination":  "/roadmap/sml/life-cycle",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/linux-systems",
                          "destination":  "/roadmap/tek/linux-systems",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/machine-learning",
                          "destination":  "/roadmap/sml/machine-learning",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/maintainership",
                          "destination":  "/roadmap/osd/maintainership",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/monitoring-operations",
                          "destination":  "/roadmap/dba/monitoring-operations",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/networking-basics",
                          "destination":  "/roadmap/tek/networking-basics",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/networks",
                          "destination":  "/roadmap/hpc/networks",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/observability-monitoring",
                          "destination":  "/roadmap/tek/observability-monitoring",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/overview",
                          "destination":  "/roadmap/dsl/overview",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/paradigms",
                          "destination":  "/roadmap/cse/paradigms",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/parsing",
                          "destination":  "/roadmap/dsl/parsing",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/patterns",
                          "destination":  "/roadmap/cse/patterns",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/platforms",
                          "destination":  "/roadmap/cse/platforms",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/power",
                          "destination":  "/roadmap/hpc/power",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/promag",
                          "destination":  "/roadmap/cse/promag",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/prompt-engineering",
                          "destination":  "/roadmap/cse/prompt-engineering",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/query-optimization",
                          "destination":  "/roadmap/dba/query-optimization",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/release-management",
                          "destination":  "/roadmap/osd/release-management",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/replication-ha",
                          "destination":  "/roadmap/dba/replication-ha",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/searching",
                          "destination":  "/roadmap/dsa/searching",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/security-access-control",
                          "destination":  "/roadmap/dba/security-access-control",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/security-hardening",
                          "destination":  "/roadmap/tek/security-hardening",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/shell-automation",
                          "destination":  "/roadmap/tek/shell-automation",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/sorting",
                          "destination":  "/roadmap/dsa/sorting",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/sql-fundamentals",
                          "destination":  "/roadmap/dba/sql-fundamentals",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/sre-practices",
                          "destination":  "/roadmap/tek/sre-practices",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/storage",
                          "destination":  "/roadmap/sml/storage",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/structures",
                          "destination":  "/roadmap/cse/structures",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/syntax",
                          "destination":  "/roadmap/dsl/syntax",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/sys-dsgn",
                          "destination":  "/roadmap/cse/sys-dsgn",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/tech",
                          "destination":  "/roadmap/cse/tech",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/techops-intro",
                          "destination":  "/roadmap/tek/techops-intro",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/testing",
                          "destination":  "/roadmap/cse/testing",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/template",
                          "destination":  "/roadmap/hpc/template",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/transactions-concurrency",
                          "destination":  "/roadmap/dba/transactions-concurrency",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/trees-heaps",
                          "destination":  "/roadmap/dsa/trees-heaps",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/tools",
                          "destination":  "/roadmap/cse/tools",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/version",
                          "destination":  "/roadmap/cse/version",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/version-control-cicd",
                          "destination":  "/roadmap/tek/version-control-cicd",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/virtual-machines",
                          "destination":  "/roadmap/dsl/virtual-machines",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/visualization",
                          "destination":  "/roadmap/sml/visualization",
                          "permanent":  true
                      },
                      {
                          "source":  "/roadmap/web-dsgn",
                          "destination":  "/roadmap/cse/web-dsgn",
                          "permanent":  true
                      },
                      {
                          "source":  "/",
                          "destination":  "/projects/maj",
                          "permanent":  true,
                          "has":  [
                                      {
                                          "type":  "host",
                                          "value":  "maj.sagecode.org"
                                      }
                                  ]
                      }
                  ]
}
