[
  {
    "title": "Chapter 4: Building Components",
    "link": "#chapter-4-building-components",
    "children": [
      {
        "title": "Component Lifecycle",
        "link": "#component-lifecycle"
      },
      {
        "title": "Using Slots",
        "link": "#using-slots"
      },
      {
        "title": "Named Slots",
        "link": "#named-slots"
      },
      {
        "title": "Event Forwarding",
        "link": "#event-forwarding"
      }
    ]
  }
]
