{
    "cSpell.words": [
        "dowload",
        "Elucian",
        "Moise",
        "Ricthie"
    ],
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "terminal.integrated.profiles.windows": {
        "Git Bash": {
            "path": "C:\\Program Files\\Git\\bin\\bash.exe",
            "args": []
        }
    },
    "liveServer.settings.root": "/public",
    "liveServer.settings.port": 5500,
    "liveServer.settings.wait": 300,
    "liveServer.settings.ignoreFiles": [".vscode/**", ".git/**", "**/*.map"]
}
